<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UIA_WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ukraine International Airlines</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="css/bootstrap.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style1 {
            font-size: x-small;
        }

        .auto-style2 {
            width: 1222px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 14px 25px;
            text-align: justify;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }


    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #0066CC; font-size: large; font-weight: bold; color: #FFFF00; ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">Ukraine International Airlines</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <asp:PlaceHolder ID="GuestBtnsVisible" runat="server">
                            <li><a runat="server" href="~/Login">Login</a></li>
                            <li><a runat="server" href="~/Register">Register</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="AccountBtnsVisible" runat="server">
                            <li><a runat="server" href="~/MakeBookings">Flight Bookings</a></li>
                            <li><a runat="server" href="~/ViewBookings">View Bookings</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="padding: inherit; margin: auto; text-align: justify; background-color: #FFFFFF; background-repeat: inherit; table-layout: fixed; color: #000000;">
            <asp:Label ID="userLabel1" runat="server" Text="Welcome "></asp:Label>
            <asp:PlaceHolder ID="LogOutBtnVisible" runat="server">
                <asp:Button ID="Button1" runat="server" CssClass="auto-style1" Height="16px" OnClick="LogOut_Button_Click" Text="Log Out" Width="48px" />
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="text-left">
                </div>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - Ukraine International Airlines Booking System</p>
            </footer>
        </div>
    </form>
</body>
</html>
